.hero {
  padding-top: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 57px;
}

.hero-text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  width: 402px;
}

.hero-title {
  text-align: center;
  width: 314px;
  padding: 10px;

  font-size: 52px;
  line-height: 1.19;
  letter-spacing: 0.2px;
}

.hero-text {
  text-align: center;
  padding: 10px;

  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.2px;
}

.hero-btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}

.try-free-btn {
  padding: 20px 30px;

  background: #4452fe;
  border: none;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);

  color: #fff;
  font-family: 'GraphikMedium';
  font-size: 17px;
  line-height: 1.47;
  letter-spacing: 0.2px;
}

.try-free-btn:hover,
.try-free-btn:focus {
  background: #4454fece;
}

.learn-more-btn {
  padding: 20px 30px;

  background-color: transparent;
  border: 1px solid #fff;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);

  color: #fff;
  font-family: 'GraphikMedium';
  font-size: 17px;
  line-height: 1.47;
  letter-spacing: 0.2px;
}

.learn-more-btn:hover,
.learn-more-btn:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

.screens-wrap {
  position: relative;

  height: 435px;
  width: 100%;
  background-image: url('../images/screens.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-gradient {
  position: absolute;
  bottom: 0;

  height: 328px;
  width: 100%;
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, #0e0e0e 100%);
}
